# job_view_stream_processor

./: .project  pom.xml
src/main/java/com/phenom/bean/: JobBoards.java  MessageBean.java  Users.java
src/main/java/com/phenom/pub_sub/: App.java  JobBoardsAndUsersProcessor.java  LogJobBoards.java  LogUser.java  ViewsProcessorBinder.java  ViewsStreams.java
src/main/java/com/phenom/stream_processor/: App.java  JobBoardsAndUsersProcessor.java  LogJobBoards.java  LogUser.java  ViewsProcessorBinder.java
src/test/java/com/phenom/pub_sub/: AppTest.java
src/test/java/com/phenom/stream_processor/: AppTest.java
